<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/jobs_header">

        <Preference
            app:iconSpaceReserved="false"
            app:key="word_list_default"
            app:title="@string/jobs_default_word_list_title"
            app:summary="@string/jobs_default_word_list_summary" >
            <intent
                android:action="android.intent.action.OPEN_DOCUMENT"
                android:mimeType="*/*" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
