<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_textfield"
    android:dividerPadding="2dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:showDividers="middle"
    tools:context=".JobDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMKID" />

        <TextView
            android:id="@+id/job_detail_pmkid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5265b2887ac349c4096eb7c2e4aaba61"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Point Mac address" />

        <TextView
            android:id="@+id/job_detail_mac_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c4:72:95:64:51:26"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Mac address" />

        <TextView
            android:id="@+id/job_detail_mac_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6c:c7:ec:95:3d:63"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wordlist file" />

        <TextView
            android:id="@+id/job_detail_wordlist_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rockyou.txt"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>