<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/job_item_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/job_item_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/job_item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/not_running"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_item_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/complete_percent"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/job_item_wordlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_wordlist_16dp"
        android:drawablePadding="4dp"
        android:text="Built-in (3.254 words)"
        android:textColor="#a0a0a0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/job_item_est_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_time_16dp"
        android:drawablePadding="4dp"
        android:text="@android:string/unknownName"
        android:textColor="#a0a0a0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/job_item_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_password_16dp"
        android:drawablePadding="4dp"
        android:text="@android:string/unknownName"
        android:textColor="#DD8888"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/job_item_pmkid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_lock_16dp"
        android:drawablePadding="4dp"
        android:text="1f02aa3d48e4fef4c2b5f1a1aad06176"
        android:textColor="#a0a0a0"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/job_item_mac_client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_phone_android_16dp"
        android:drawablePadding="4dp"
        android:text="a0:b1:c2:d3:e4:f5:67"
        android:textColor="#a0a0a0"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/job_item_mac_ap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_router_16dp"
        android:drawablePadding="4dp"
        android:text="01:02:03:04:05:06"
        android:textColor="#a0a0a0"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>