<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:divider="@android:drawable/divider_horizontal_textfield"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/job_action_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:drawableTint="#777777"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="20dp"
        android:text="@string/browse_file"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/last_used_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        tools:listitem="@layout/wordlist_choose_item" />

</LinearLayout>