<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/statelist_item_background"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/job_item_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_item_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_item_ssid"
            android:text="sample123"
            android:textColor="?android:attr/textColorLink"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/job_item_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_item_password"
            android:max="100" />

        <TextView
            android:id="@+id/job_item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_item_progress_bar"
            android:text="@string/not_running"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_item_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_item_progress_bar"
            android:text="@string/complete_percent"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_item_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_item_status"
            android:layout_marginTop="4dp"
            android:text="@string/cracking_speed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/job_item_est_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_item_speed"
            android:drawablePadding="4dp"
            android:text="@string/estimated_time"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>