<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordlist_choose_item_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_insert_drive_file_black_24dp"
    android:drawablePadding="10dp"
    android:drawableTint="#777777"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:text="TextView"
    android:textSize="18sp" />
